# Java8Snippets

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/baran/java8/leetcode/practice/: LongestPalindrome.java  LongestPalindromeBruteForce.java  PalindromicSubstring.java
src/main/java/com/baran/java8/samples/: FunctionalIfElse.java  RupeeProblem.java
src/main/java/com/baran/java8/samples/Optional/: ChainingOptionals.java  ChainingOptionalsFlatMap.java  ChainingOptionalsMap.java
src/main/java/com/baran/java8/samples/bitwise/: BitWiseOperations.java
src/main/java/com/baran/java8/samples/collections/: MapOverwriteValueDemo.java  MapPreserveSequenceDemo.java  SortedMapDemo.java  SortedMapValueDemo.java
src/main/java/com/baran/java8/samples/concurrency/: ConcurrencyService.java  CountDownLatchDemo.java  ValuationBuilder.java
src/main/java/com/baran/java8/samples/custom/functionalinterfaces/: FunctionalInterfaceDemo.java  Procedure.java  TriFunction.java
src/main/java/com/baran/java8/samples/drools/config/: DroolsBeanFactory.java
src/main/java/com/baran/java8/samples/functionalexceptionhandling/: FunctionalTryCache.java
src/main/java/com/baran/java8/samples/loops/: ForIntClassLoopsDemo.java  ForLoopsDemo.java  LongStreamLoopsDemo.java  LoopsDemo.java
src/main/java/com/baran/java8/samples/monads/: CheckedSupplier.java  MainClass.java  MainClassMonad.java  MainClassMonadClean.java  Try.java
src/main/java/com/baran/java8/systemdesign/: ParkingLot.java
src/main/java/com/baran/samples/: LombokDemo.java  SelectionSort.java
src/main/java/com/test/: CheezeProblemInputDataMismatchException.java  LongestIncreasingSubsequenceApp.java  MaximumCheezeMouseCanHave.java  SampleBracketsApp.java
src/main/java/com/test/application/systemdesign/: App1.java  MaxCheeseMouseCanHaveApp.java  MaxCheeze.java
src/main/resources/com.baran.java8.samples.drools/: DroolsDiscount.xlsx
src/test/java/: DiscountExcelIntegrationTest.java
(+22 files in other folders)
